# serving-now-mobile

InfiniteMeals/: InfiniteMeals.csproj  InfiniteMeals.sln
InfiniteMeals.Android/: InfiniteMeals.Android.csproj
InfiniteMeals.Android/Properties/: AndroidManifest.xml
InfiniteMeals.UITests/: InfiniteMeals.UITests.csproj
InfiniteMeals.iOS/: Info.plist
InfiniteMeals/Checkout/: CheckOutPage.xaml
InfiniteMeals/InfiniteMeals/: App.xaml  BaseCardValidator.cs  CardNumberToColorConverter.cs  CreditCardDisplayView.xaml copy  CreditCardPage.xaml  CreditCardView.xaml  InfiniteMeals.csproj  InfiniteMeals.sln
InfiniteMeals/InfiniteMeals.Android/: InfiniteMeals.Android.csproj  MainActivity.cs
InfiniteMeals/InfiniteMeals.Android/Properties/: AndroidManifest.xml
InfiniteMeals/InfiniteMeals.Android/Resources/: Resource.designer.cs
InfiniteMeals/InfiniteMeals.iOS/: AppDelegate.cs  InfiniteMeals.iOS.csproj  Info.plist
InfiniteMeals/InfiniteMeals.iOS/Resources/: LaunchScreen.storyboard
InfiniteMeals/InfiniteMeals/Checkout/: CheckOutPage.xaml.cs
InfiniteMeals/InfiniteMeals/Kitchens/Controller/: MainPage.xaml  MainPage.xaml.cs
InfiniteMeals/InfiniteMeals/Kitchens/Model/: KitchensModel.cs
InfiniteMeals/InfiniteMeals/Meals/: SelectMealOptions.xaml  SelectMealOptions.xaml.cs
InfiniteMeals/InfiniteMeals/Meals/Model/: MealsModel.cs
InfiniteMeals/Kitchens/Controller/: MainPage.xaml
InfiniteMeals/Meals/: SelectMealOptions.xaml
