<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="XamarinFastEntry.Behaviors" Version="1.1.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.5.0.617" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Kitchens\" />
    <Folder Include="Kitchens\Model\" />
    <Folder Include="Meals\" />
    <Folder Include="Meals\Model\" />
    <Folder Include="Kitchens\Controller\" />
    <Folder Include="Checkout\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.4.1.0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CreditCardPage.xaml.cs" />
    <Compile Remove="ViewModels\CreditCardPageViewModel.cs" />
    <Compile Remove="Meals\Model\CreditCardPageViewModel.cs" />
    <Compile Remove="Payment\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmptyTextFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MyPage.xaml" />
  </ItemGroup>
</Project>